initial.commit=true
channel.source=Source Microservice specific Prod
channel.name=Name Microservice specific Prod
channel.password=Password Microservice specific Prod
channel.url=URL Microservice specific Prod
