initial.commit=true
channel.source=Source Microservice specific Default
channel.name=Name Microservice specific Default
channel.password=Password Microservice specific Default
channel.url=URL Microservice specific Default
