spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
